.
в”њв”Ђв”Ђ appStructure.txt
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ employee_project
в”‚В В  в”њв”Ђв”Ђ appStructure.txt
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ mystructure.txt
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ employee_register
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ mystructure.txt
в”њв”Ђв”Ђ my_tree.txt
в””в”Ђв”Ђ my.txt

5 directories, 24 files